<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/album/">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/1a05dcbec8.js" crossorigin="anonymous"></script>
    <title>{% block title %} Мой сайт {% endblock %}</title>
<style>
/* #1A1A1D */
    * {
  margin: 0;
  padding: 0;
}
    body {
    color:white;
      display: grid;
  grid-template-rows: 1fr auto;
    background: #1A1A1D;
    height: 100%;
    }

   figure {
    background: #5f6a72; /* Цвет фона */
    padding: 10px; /* Поля вокруг */
    display: block; /* Блочный элемент */
    width: 160px; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 10px 10px 10px 10px; /* Отступы */
    text-align: center; /* Выравнивание по центру */
   }
   figcaption {
    color: #fff; /* Цвет текста */

   }
.wrapper {
  position: relative;
  min-height: 100%;
}
.wrapper {
  display: table;
  height: 100%;
}
.content {
  display: table-row;
  height: 100%;
}
.outer:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.inner {
  display: inline-block;
  vertical-align: middle;
}
.outer {
  text-align: center;
}

  </style>
</head>

<body>

<header style="width:100%">
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="{% url 'qz:main_page' %}" class="navbar-brand d-flex align-items-center">
              <img src="https://image.flaticon.com/icons/png/512/3406/3406828.png" width="50" height="50" >
            <strong style="margin-left:10px;">Quizzes</strong></a>
                        <span class="navbar-brand d-flex align-items-right">

                            </span>
        </div>
      </div>
    </header>



<div class="wrapper">

  <div class="content">




    {% block content %}
    {% endblock %}
</div>
  <div class="footer">
    <footer class="bg-dark text-center text-white" style="width:100%;margin-top:20px">
  <!-- Grid container -->
  <div class="container p-4 pb-0" >
    <!-- Section: Social media -->
    <section class="mb-4">
        @quizzes
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">

  </div>
  <!-- Copyright -->
</footer>
      </div>
    </div>
</body>
</html>